server.port=81

spring.datasource.username=root
spring.datasource.password=82991400
spring.datasource.url=jdbc:mysql://localhost:3306/springcloud?charset=utf-8
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.mvc.async.request-timeout=5000

mybatis.type-aliases-package=com.twip.springcloud.entities
mybatis.mapper-locations=classpath:mapper/*.xml