#server:
#  port: 8001
#
#spring:
#  application:
#    name: cloud-payment-service
#  datasource:
#    type: com.alibaba.druid.pool.DruidDataSource
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    url: jdbc:mysql://localhost:3306/springboot-blog?charset=utf-8
#    username: root
#    password: 82991400
#
#mybatis:
#  mapper-locations: classpath:mapper/*.xml
#  type-aliases-package: com.twip.springcloud.entities

spring.datasource.username=root
spring.datasource.password=82991400
spring.datasource.url=jdbc:mysql://localhost:3306/springcloud?charset=utf-8
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.mvc.async.request-timeout=5000

mybatis.type-aliases-package=com.twip.springcloud.entities
mybatis.mapper-locations=classpath:mapper/*.xml

server.port=8001
